{
    "folders": [
        {
            "name": "Farfadet",
            "path": "../farfadet"
        },
        {
            "name": "Atelier",
            "path": "../atelier"
        }
    ],
    "settings": {}
}